# IFormula

./: .gitignore  IFormula.sln  TextFile1.txt  ~$ководство администратора iFormula.docx  Примеры.docx  Руководство администратора iFormula.docx  Функции к реализации Никитин Д.docx
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Calculator/: CALCElement.cs  CalcAttribute.cs  CalcsHandler.cs  DataSource.cs  SchedulledCalcsHandler.cs  TriggerCalcsHandler.cs
ApplicationServices/Entityes/: IspElement.cs  IspModel.cs
ApplicationServices/Models/: TreeViewNode.cs
ApplicationServices/Scheduller/: JobFactory.cs
ApplicationServices/Scheduller/Jobs/: SchedulledCalcsJob.cs  TriggerCalcsJob.cs
ApplicationServices/Scheduller/Models/: CalcNode.cs  JobForSchedule.cs  JobForTrigger.cs
ApplicationServices/Services/: CalcNodeService.cs  CalcService.cs  CalcServiceCollector.cs  ElementsConfiguratorService.cs  FormulaConfiguratorService.cs  ManageNodeService.cs  NodesManagerService.cs  QuartzHostedService.cs
Calculator/: Function.cs  Functions.cs  Interpreter.cs  Interpreter.csproj  Variable.cs
Calculator/Delegates/: Date.cs  Operation.cs  SQL.cs  TSDB.cs
Calculator/TsdbObjects/: TAGInfo.cs  TSDBResult.cs  TsdbValue.cs
IFormula/: Dockerfile  IFormula.csproj  NLog.config  Nodes.json  Program.cs  appsettings.json
IFormula/Controllers/: ElementsConfiguratorController.cs  FormulaConfiguratorController.cs  FormulaController.cs  FormulaManageController.cs  NodesManagerController.cs
IFormula/Middlewares/: ExceptionsMiddleware.cs
IFormula/Pages/: IspModel.cshtml  IspModel.cshtml.cs
IFormula/Properties/: launchSettings.json
IFormula/Static/Js/: cdnjs.cloudflare.com_ajax_libs_jquery_1.12.1_jquery.min.js
ISP.SDK/: SQLDataInElements.cs  Server.cs  key.snk
ISP.SDK/IspObjects/: Attribute.cs  AttributeValueType.cs  Attributes.cs  Element.cs  Elements.cs  IspEnums.cs
TSDBWorkerAPI/: TSDBWorkerAPI.csproj  TsdbClient.cs
TSDBWorkerAPI/Models/: DataArcValueRequest.cs  DataArcValuesResponse.cs  Data_RecordedValuesByCount_REQ.cs  Datapoint.cs  JSONForRead.cs  JSONForWriteLong.cs  JSONForWriteString.cs  PointValue.cs  Qualitymark.cs  SnapshotResponse.cs  SubscriptionRequest.cs  SubscriptionTagResultsResponse.cs  SummaryRequest.cs  TSDBValue.cs  Tag.cs  TagInfoResponse.cs  TsdbSettings.cs
