<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Interpreter.csproj" />
    <ProjectReference Include="..\ISP.SDK\ISP.SDK.csproj" />
    <ProjectReference Include="..\TSDBWorkerAPI\TSDBWorkerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
  </ItemGroup>

</Project>
