<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23f221eb-5e50-46a0-90e9-28df6bdde188</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Js\cdnjs.cloudflare.com_ajax_libs_jquery_3.5.1_jquery.min.js" />
    <Content Remove="wwwroot\Js\cdnjs.cloudflare.com_ajax_libs_jstree_3.3.16_jstree.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Css\cdnjs.cloudflare.com_ajax_libs_jstree_3.2.1_themes_default_style.min.css" />
    <None Include="wwwroot\Js\cdnjs.cloudflare.com_ajax_libs_jquery_3.5.1_jquery.min.js" />
    <None Include="wwwroot\Js\cdnjs.cloudflare.com_ajax_libs_jstree_3.3.16_jstree.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsTree" Version="3.1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Css\cdnjs.cloudflare.com_ajax_libs_jstree_3.2.1_themes_default_style.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Js\cdnjs.cloudflare.com_ajax_libs_jquery_1.12.1_jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Js\cdnjs.cloudflare.com_ajax_libs_jstree_3.2.1_jstree.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
